<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingsViewController" customModule="Union" customModuleProvider="target">
            <connections>
                <outlet property="metersTextField" destination="hV4-DU-hP3" id="5uD-26-nEd"/>
                <outlet property="saveButton" destination="xpQ-Y7-QCQ" id="JsE-XV-iHk"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Радиус поиска (в метрах)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zfk-iN-biO">
                    <rect key="frame" x="20" y="54" width="239" height="22"/>
                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1000 по умолчанию" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hV4-DU-hP3">
                    <rect key="frame" x="20" y="84" width="374" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xpQ-Y7-QCQ">
                    <rect key="frame" x="20" y="126" width="374" height="40"/>
                    <color key="backgroundColor" systemColor="tintColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="dMa-Cj-ncN"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Сохранить"/>
                    <connections>
                        <action selector="saveButtonPressed:" destination="-1" eventType="touchUpInside" id="gAR-Dp-FvE"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="xpQ-Y7-QCQ" secondAttribute="trailing" constant="20" id="3aI-cA-Uhk"/>
                <constraint firstItem="xpQ-Y7-QCQ" firstAttribute="top" secondItem="hV4-DU-hP3" secondAttribute="bottom" constant="8" symbolic="YES" id="TM6-C3-Hal"/>
                <constraint firstItem="Zfk-iN-biO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="gko-Yu-IVG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hV4-DU-hP3" secondAttribute="trailing" constant="20" id="puY-fB-sEa"/>
                <constraint firstItem="hV4-DU-hP3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="rON-lW-eIW"/>
                <constraint firstItem="hV4-DU-hP3" firstAttribute="top" secondItem="Zfk-iN-biO" secondAttribute="bottom" constant="8" symbolic="YES" id="shQ-0s-LPX"/>
                <constraint firstItem="Zfk-iN-biO" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="tzD-Nq-jja"/>
                <constraint firstItem="xpQ-Y7-QCQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="xPq-qY-yTt"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
